<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/application.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="./css/bootStrap.min.css" rel="stylesheet" integrity="" crossorigin="">
    <link rel="stylesheet" href="./css/style.css">

    <title>Add To Cart Page</title>
  </head>
  <body>
    
    <header class="header">
        <a href="home.html" class="logo"> <i class="fas fa-store"></i> The gadget zone </a>
    
        <div class="icons">
            <!-- <div id="search-btn" class="fas fa-search"></div> -->
            <a href="login.html" class="fas fa-user"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="cart.html" class="fas fa-shopping-cart"></a>
        </div>  
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                  <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Product</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact-form.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Details.html">Card</a>
                      </li>
                    </ul>
                    <form class="d-flex me-auto">
                      <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
    </div>
    
    <div class="container">
        <h1>Shopping Cart</h1>
        <div class="row">
          <div class="col-12">
            <table class="table table-responsive">
              <thead>
                <tr class="success">
                  <th scope="col">Item</th>
                  <th scope="col">Price</th>
                  <th scope="col">Quantity</th>
                  <th scope="col" class="text-center">Sub Totals</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="item">Laptop</td>
                  <td class="price">£1.00</td>
                  <td class="quantity"><input type="number" value="0" min="0"></td>
                  <td class="subTotal text-center"></td>
                  <td><button class="btn btn-sm btn-danger remove">Remove</button></td>
                </tr>
                <tr>
                  <td class="item">Monitor</td>
                  <td class="price">£1.80</td>
                  <td class="quantity"><input type="number" value="0" min="0"></td>
                  <td class="subTotal text-center"></td>
                  <td><button class="btn btn-sm btn-danger remove">Remove</button></td>
                </tr>
                <tr>
                  <td class="item">Motherboard</td>
                  <td class="price">£2.00</td>
                  <td class="quantity"><input type="number" value="0" min="0"></td>
                  <td class="subTotal text-center"></td>
                  <td><button class="btn btn-sm btn-danger remove">Remove</button></td>
                </tr>
                <tr>
                  <td class="item">RAM</td>
                  <td class="price">£1.50</td>
                  <td class="quantity"><input type="number" value="0" min="0"></td>
                  <td class="subTotal text-center"></td>
                  <td><button class="btn btn-sm btn-danger remove">Remove</button></td>
                </tr>
                <tr>
                  <td class="item">Prossesor</td>
                  <td class="price">£1.30</td>
                  <td class="quantity"><input type="number" value="0" min="0"></td>
                  <td class="subTotal text-center"></td>
                  <td><button class="btn btn-sm btn-danger remove">Remove</button></td>
                </tr>
                <tr>
                  <td class="item">SSD</td>
                  <td class="price">£2.10</td>
                  <td class="quantity"><input type="number" value="0" min="0"></td>
                  <td class="subTotal text-center"></td>
                  <td><button class="btn btn-sm btn-danger remove">Remove</button></td>
                </tr>
              </tbody>
            </table>
          </div>
  
          <form class="col-12" id="addItem">
            <input name="itemName" type="text" placeholder="Item Name" required/>
            <input name="price" type="number" min="0.01" step=".01" placeholder="Price"/>
            <button class="btn btn-sm btn-success">Add Item</button>
          </form>
  
          <div class="col-12">
            <h2 class="text-right">Total Price: £ <span id="cartTotal"></span></h2>
          </div>
  
        </div>
      </div>    

    <div class="dag"></div>
    <footer class="container">
        <div class="row py-5">
            <div class="col-md-5">
                <h3>Contuct Us</h3>
                <h6>House 43, Road 7</h6>
                <h6>Block G Banani</h6>
                <h6>Dhaka 1213, Bangladesh</h6>
                <h6>Mail:<a href="ibrahimrabbi92@gmail.com">ibrahimrabbi92@gmail.com</a></h6>
                <h6>01906567224</h6>
            </div>
            <div class="col-md-2">
                <h3>Company Info</h3>
                <h6>About</h6>
                <h6>Career</h6>
                <h6>Blog</h6>
                <h6>Contact Here</h6>
            </div>
            <div class="col-md-2">
                <h3>Company Policy</h3>
                <h6>Return & Cancellation</h6>
                <h6>Credit Policy</h6>
                <h6>Privacy Statement</h6>
                <h6>Terms & Conditions</h6>
            </div>
            <div class="col-md-3">
                <h3>Partner Relation</h3>
                <h6>Have Coffee With Us</h6>
                <h6>Block G Banani</h6>
                <h6>Have Coffee With Us</h6>
                <h6>Investor Relations</h6>
            </div>
        </div>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./js/bootStrao.bundle.min.js" integrity="" crossorigin=""></script>

    <script>
        var calcSubTotal = function (element) {
        var itemPrice = $(element).find('.price').text().substring(1);
        var itemQuantity = parseFloat($(element).find('.quantity input').val());
        if (isNaN(itemQuantity)) {
          itemQuantity = 0;
        }
        var subTotal = itemPrice * itemQuantity;
        return subTotal;
      };
      
      var updateSubTotal = function (element) {
        var prices = [];
        $('tbody tr').each(function (index, element) {
          var subTotal = parseFloat(calcSubTotal(element));
          prices.push(subTotal);
          $(element).children('.subTotal').html('£' + subTotal.toFixed(2));
        });
        console.log(prices);
        return prices;
      };
      
      var sum = function (total, num) {
        return total + num;
      };
      
      var updateCartTotal = function () {
        var cartTotal = updateSubTotal().reduce(sum).toFixed(2);
        $('#cartTotal').html(cartTotal);
      };
      
      $(document).ready(function () {
        updateCartTotal();
      
        var timeout;
        $(document).on('input', 'tr input', function () {
          clearTimeout(timeout);
          timeout = setTimeout(function () {
            updateCartTotal();
          }, 800);
        });
      
        $(document).on('click', '.btn.remove', function (event) {
          $(this).closest('tr').remove();
          updateCartTotal();
        });
      
        $('#addItem').on('submit', function(event) {
          event.preventDefault();
          var item = $(this).children('[name=itemName]').val();
          var price = parseFloat($(this).children('[name=price]').val()).toFixed(2);
      
          $('tbody').append('<tr>' +
            '<td class="item">' + item + '</td>' +
            '<td class="price">£' + price + '</td>' +
            '<td class="quantity"><input type="number" value="0" min="0"></td>' +
            '<td class="subTotal text-center"></td>' +
            '<td><button class="btn btn-sm btn-danger remove">Remove</button></td>' +
            '</tr>'
          );
      
          updateCartTotal();
          $(this).children('[name=itemName]').val('');
          $(this).children('[name=price]').val('');
      
        });
      
      });
    </script>

  </body>
</html>